api/protobuf/auth.proto

syntax = "proto3";
package seatlect;

option go_package = "github.com/tphume/seatlect-services/api/authpb";

import "google/protobuf/timestamp.proto";
import "api/protobuf/entity.proto";

service AuthService {
  rpc SignIn (SignInRequest) returns (SignInResponse);
  rpc SignUp (SignUpRequest) returns (SignUpResponse);
  rpc FetchJWT (FetchJWTRequest) returns (FetchJWTResponse);
}

// For SigIn endpoint
message SignInRequest {
  string username = 1;
  string password = 2;
}

message SignInResponse {
  string refreshToken = 1;
  string jwtToken = 2;
  User user = 3;
}

// For SignUp endpoint
message SignUpRequest {
  string username = 1;
  string password = 2;
  google.protobuf.Timestamp dob = 3;
}

message SignUpResponse {
  string refreshToken = 1;
  string jwtToken = 2;
  User user = 3;
}

// For FetchJWT endpoint
message FetchJWTRequest {

}

message FetchJWTResponse {
  string jwtToken = 1;
}
