api/protobuf/common.proto

syntax = "proto3";
package seatlect;

option go_package = "internal/genproto/commonpb";

message User {
  string username = 1;
  string dob = 2;
  string avatar = 3;
  repeated string favorite = 4;
}

message Business {
  string _id = 1;
  string name = 2;
  string type = 3;
  repeated string tags = 4;
  string description = 5;
  Latlng location = 6;
  string address = 7;
  string displayImage = 8;
  repeated string images = 9;
  repeated MenuItem menu = 10;
}

message Order {
  string _id =  1;
  string reservationId = 2;
  Business business = 3;
  string start = 4;
  string end = 5;
  repeated OrderSeat seats = 6;
  repeated Preorder preorder = 7;
  string price = 8;
  string totalPrice = 9;
  string status = 10;
  int32 extraSpace = 11;
}

message Latlng {
  double latitude = 1;
  double longitude = 2;
}

message MenuItem {
  string name = 1;
  string description = 2;
  string image = 3;
  string price = 4;
}

message Preorder {
  string name = 1;
  string description = 2;
  string image = 3;
  string price = 4;
  int32 quantity = 5;
}

message OrderSeat {
  string name = 1;
  int32 space = 4;
  string price = 5;
}