api/protobuf/entity.proto

syntax = "proto3";
package seatlect;

option go_package = "github.com/tphume/seatlect-services/api/entitypb";

import "google/protobuf/timestamp.proto";

message User {
  string username = 1;
  google.protobuf.Timestamp dob = 2;
  string avatar = 3;
  repeated string preference = 4;
  repeated Business favorite = 5;
}

message Business {
  bytes _id = 1;
  string name = 2;
  repeated string type = 3;
  string description = 4;
  Latlng location = 5;
  string addresse = 6;
  string displayImage = 7;
  repeated string images = 8;
  repeated MenuItem menu = 9;
}

message Latlng {
  double latitude = 1;
  double longitude = 2;
}

message MenuItem {
  string name = 1;
  string description = 2;
  string image = 3;
  Decimal price = 4;
}

message Decimal {
  int64 high = 1;
  int64 low = 2;
}
