api/protobuf/order.proto

syntax = "proto3";
package seatlect;

option go_package = "github.com/tphume/seatlect-services/internal/genproto/orderpb";

import "common.proto";

service OrderService {
  rpc ListOrder (ListOrderRequest) returns (ListOrderResponse);
  rpc CancelOrder (CancelOrderRequest) returns (CancelOrderResponse);
}

// For ListOrder endpoint
message ListOrderRequest {
  string id = 1;
  int32 limit = 2;
  int32 page = 3;
}

message ListOrderResponse {
  repeated Order orders = 1;
}

// For CancelOrder endpoint
message CancelOrderRequest {
  string id = 1;
}

message CancelOrderResponse {}