api/protobuf/reservation.proto

syntax = "proto3";
package seatlect;

option go_package = "github.com/tphume/seatlect-services/internal/genproto/reservationpb";

import "common.proto";

service ReservationService {
  rpc ListReservation (ListReservationRequest) returns (ListReservationResponse);
  rpc SearchReservation (SearchReservationRequest) returns (SearchReservationResponse);
  rpc ReserveSeats(ReserveSeatsRequest) returns (ReserveSeatsResponse);
  rpc Susbscribe(SubscribeRequest) returns (stream SubscribeReponse);
}

// For ListReservation endpoint
// start and end are optional
message ListReservationRequest {
  string id = 1;
  string start = 2;
  string end = 3;
}

message ListReservationResponse {
  repeated Reservation reservation = 1;
}

// For SearchReservation endpoint
message SearchReservationRequest {
  string name = 1;
  string type = 2;
  Latlng location = 3;
  string start = 4;
  string end = 5;
}

message SearchReservationResponse {
  repeated Reservation reservation = 1;
}

// For ReserveSeats endpoint
message ReserveSeatsRequest {
  string resId = 1;
  string userId = 2;
  repeated string name = 3;
}

message ReserveSeatsResponse {
  Order order = 1;
}

// For Subscribe endpoint
message SubscribeRequest {
  string id = 1;
}

message SubscribeReponse {
  ReservationPlacement placement = 1;
}
