api/authentication.proto

syntax = "proto3";
package seatlect;

option go_package = "github.com/tphume/seatlect-services/api/authpb";

service AuthService {
  rpc SignIn (SignInRequest) returns (SignInResponse);
  rpc SignUp (SignUpRequest) returns (SignUpResponse);
  rpc FetchJWT (FetchJWTRequest) returns (FetchJWTResponse);
}

// For SigIn endpoint
message SignInRequest {
  string username = 1;
  string password = 2;
}

message SignInResponse {
  string refreshToken = 1;
  string jwtToken = 2;
  // TODO: dob
  string avatar = 4;
  repeated string preference = 5;
}

// For SignUp endpoint
message SignUpRequest {
  string username = 1;
  string password = 2;
  // TODO: dob
}

message SignUpResponse {
  string refreshToken = 1;
  string jwtToken = 2;
  // TODO: dob
  string avatar = 4;
  repeated string preference = 5;
}

// For FetchJWT endpoint
message FetchJWTRequest {

}

message FetchJWTResponse {
  string jwtToken = 1;
}

// Common types
message business {
  bytes _id = 1;
  string name = 2;
  repeated string type = 3;
  string description = 4;
  // TODO: location
  string addresse = 5;
  string displayImage = 6;
  repeated string images = 7;
  // TODO: placement
  // TODO: menu
}